# my-sample-web-app

./: .project  README.md  pom.xml  sample-app.db
src/main/java/com/example/webapp/: DatabaseManager.java  JettyMain.java  Product.java  SimpleServer.java  TemplateHelper.java  TestServlet.java  TomcatMain.java  User.java  WebAppServlet.java
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  products.jsp  users.jsp
src/main/webapp/css/: style.css
